<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body{
            position: relative;
            width: 960px; margin: 0 auto;
        }
        .help {
            position: absolute;
            top: 60px;
            left: 630px;
            transform: translateX(-50%);
            padding: 5px 10px;
            background-color: #625d5d;
            color:  #ffffff;
            border-radius: 5px;
            font-size: 14px;
            display: none;
        }
        .retention {
            position: absolute;
            top: 110px;
            left: 110px;
            transform: translateX(-50%);
            padding: 5px 10px;
            background-color: #625d5d;
            color:  #ffffff;
            border-radius: 5px;
            font-size: 14px;
            display: none;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>